<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
    <title>Secure Password Generator</title>
    <link rel="stylesheet" href="../css/terminal_colors.css">
    <script src="../js/jquery/jquery.min.js"></script>
    <script src="../js/typewriter.min.js"></script>
    <script src="../js/animejs/anime.min.js"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <script src="generator.js"></script>
    <script>
        $(() => {
            const url = new URL(window.location.href);
            if(url.searchParams.get("noanimate") === null)
                Animate();
            else
                ShowResult();  
        });
    </script>
    <style>
        .customcontainer
        {
            position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
        }
        #SpinnerContainer
        {
            text-align: center;
            opacity: 0;
        }
        #GenerateButton
        {
            opacity: 0; 
            margin-top: 10%;
        }
        #ImageContainer
        {
            margin-top: 15px;
        }
        #ResultContainer
        {
            margin-top: 10%;
            opacity: 0;
            text-align: center;
        }
        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }
    </style>
</head>
<body>
<div class="customcontainer" id="ButtonContainer">
    <button id="GenerateButton" class="btn btn-secondary align-middle" onclick="GenerateClicked()">Generate a secure password</button>
</div>
<div class="customcontainer" id="SpinnerContainer">
    <div class="spinner-border text-light" role="status"></div>
    <img width="0" height="0" id="ImageContainer" src="">
    <h5 id="StatusText" class="text-light">Preparing..</h5>
</div>
<div class="customcontainer" id="ResultContainer">
    <h2 class="text-light">Your new password is:</h2>
    <h3 class="text-light" id="Result"></h3>
</div>
</body>
</html>